# 	GYM ACCESS
cult.bookingWorkoutName =
cult.centreID =
cult.mobile =
cult.email =
cult.apiKey =
cult.cookie =
cult.bookingApi = "https://www.cure.fit/api/cult/class/classid/book";
cult.classListApi = "https://www.cure.fit/api/cult/classes?center=centreid";

#time in format HH:MM:SS
#e.g, 18:00:00  for 6pm
cult.sundayTime=
cult.mondayTime=
cult.tuesdayTime=
cult.wednesdayTime=
cult.thursdayTime=
cult.fridayTime=
cult.saturdayTime=


server.port=8184

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000